# Calculating best fit of 5-year CRE property value trends
**To run, download the NYC "Property Valuation and Assessment Data" from: https://data.cityofnewyork.us/City-Government/Property-Valuation-and-Assessment-Data/yjxr-fw8i/data (~2.5GB)**

In [43]:
import pandas as pd
pd.set_option("display.max_columns", 101)
import numpy as np
import statsmodels.api as sm

In [123]:
# read in local csv
df = pd.read_csv('/Users/andrewnorris/capstone_legaloccupancy/datasets/Property_Valuation_and_Assessment_Data.csv')
df.head(5)

,BBLE,BORO,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,EXT,STORIES,FULLVAL,AVLAND,AVTOT,EXLAND,EXTOT,EXCD1,STADDR,POSTCODE,EXMPTCL,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,NTA,New Georeferenced Column,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,1010401210,1,1040,1210,NaN,"H&G WARNER, LLC",R4,2,0,0,NaN,35.0,113465,12707,51059,0,0,NaN,350 WEST 50 STREET,10019.0,NaN,200,327,12707.0,47727.0,NaN,NaN,NaN,FINAL,2010/11,AC-TR,MANHATTAN,40.762988,-73.987791,104.0,3.0,127.0,1077841.0,Clinton,POINT (-73.987791 40.762988),12081.0,12.0,4.0,10.0,10.0
1,1008901282,1,890,1282,NaN,"SPERBER, LORRAINE",R4,2,0,0,NaN,19.0,135599,11877,61020,0,0,NaN,155 EAST 34 STREET,10016.0,NaN,0,0,11877.0,53712.0,NaN,NaN,NaN,FINAL,2010/11,AC-TR,MANHATTAN,40.746162,-73.979129,106.0,2.0,72.0,1018549.0,Murray Hill-Kips Bay,POINT (-73.979129 40.746162),12078.0,71.0,4.0,50.0,9.0
2,1009681288,1,968,1288,NaN,ROOS ESTHER A,R4,2,0,0,NaN,37.0,222481,39824,100116,2090,2090,1017.0,630 1 AVENUE,10016.0,NaN,0,0,39824.0,96085.0,2090.0,2090.0,NaN,FINAL,2010/11,AC-TR,MANHATTAN,40.745156,-73.972500,106.0,4.0,8601.0,1022060.0,Turtle Bay-East Midtown,POINT (-73.9725 40.745156),12078.0,71.0,4.0,51.0,9.0
3,1008701611,1,870,1611,NaN,BARRETO ANITA,R4,2,244,425,NaN,27.0,172555,21306,77650,0,0,NaN,1 IRVING PLACE,10003.0,NaN,0,0,21306.0,75826.0,NaN,NaN,NaN,FINAL,2010/11,AC-TR,MANHATTAN,40.734072,-73.988713,105.0,2.0,50.0,1083247.0,Gramercy,POINT (-73.988713 40.734072),11724.0,11.0,4.0,50.0,7.0
4,1010381112,1,1038,1112,NaN,NaN,R4,2,0,0,NaN,43.0,175784,4698,79103,1270,75675,5110.0,306 WEST 48 STREET,10036.0,NaN,23,100,4120.0,79714.0,692.0,76286.0,NaN,FINAL,2010/11,AC-TR,MANHATTAN,40.761262,-73.987572,104.0,3.0,127.0,1087980.0,Clinton,POINT (-73.987572 40.761262),13094.0,12.0,4.0,10.0,10.0

In [124]:
df.columns

Index(['BBLE', 'BORO', 'BLOCK', 'LOT', 'EASEMENT', 'OWNER', 'BLDGCL',
       'TAXCLASS', 'LTFRONT', 'LTDEPTH', 'EXT', 'STORIES', 'FULLVAL', 'AVLAND',
       'AVTOT', 'EXLAND', 'EXTOT', 'EXCD1', 'STADDR', 'POSTCODE', 'EXMPTCL',
       'BLDFRONT', 'BLDDEPTH', 'AVLAND2', 'AVTOT2', 'EXLAND2', 'EXTOT2',
       'EXCD2', 'PERIOD', 'YEAR', 'VALTYPE', 'Borough', 'Latitude',
       'Longitude', 'Community Board', 'Council District', 'Census Tract',
       'BIN', 'NTA', 'New Georeferenced Column', 'Zip Codes',
       'Community Districts', 'Borough Boundaries', 'City Council Districts',
       'Police Precincts'],
      dtype='object')

In [290]:
# subset/reduce columns
properties = df[['BORO','OWNER','STADDR','POSTCODE','BLDGCL','FULLVAL','YEAR','VALTYPE','BIN','New Georeferenced Column']]
print(properties.shape)
print(properties.columns)

(9845857, 10)
Index(['BORO', 'OWNER', 'STADDR', 'POSTCODE', 'BLDGCL', 'FULLVAL', 'YEAR',
       'VALTYPE', 'BIN', 'New Georeferenced Column'],
      dtype='object')

In [291]:
# drop rows with NA's
properties = properties.dropna(subset=['POSTCODE','BLDGCL','FULLVAL','YEAR','BIN'])
properties['POSTCODE'] = properties['POSTCODE'].astype(int)
properties['BIN'] = properties['BIN'].astype(int)
properties.shape

(9442139, 10)

In [292]:
# nightlife zoning types
zones = ['C1','C2','C4','C5','C6','C7','C8']
# filter zoning types
properties = properties[properties['BLDGCL'].isin(zones)]

# zipcodes of interest
all_zipcodes = [11101,11102,11103,11105,11106,11104,11109,11120,11206,11211,11249,11207,11221,11237,10026,10027,10037,10030,10039,\
           10001,10011,10018,10019,10020,10036,10002,10034,10040,10454,10455,10459,10474,11205,11216,11233,11238,\
            11385,11386,10109,11373,11379,11372,11354,11355,11358,11222]
# filter zip codes
properties = properties[properties['POSTCODE'].isin(all_zipcodes)]

# reformat year (e.g. '2010/11 -> 2010') --> note: in report, refer to 2010 as 2010/11
properties['YEAR'] = properties['YEAR'].str[:4]
properties['YEAR'].unique()
# years of interest
years = ['2018','2017','2016','2015','2014']
properties = properties[properties['YEAR'].isin(years)]

properties.shape

(95921, 10)

In [293]:
# pivot table, return property values for each BIN across all years
propvals = properties.pivot_table(columns=['YEAR'], index='BIN', values = ['FULLVAL']) 
propvals = propvals.reset_index()
propvals.head()

          BIN       FULLVAL
YEAR                   2014       2015          2016          2017       2018
0     1000000  2.128083e+06  2042000.0  1.307714e+06  2.766542e+06  3863125.0
1     1003225  2.090000e+06  2566000.0  2.579000e+06  3.047000e+06  4028000.0
2     1003226  1.972000e+06  1695000.0  1.567000e+06  1.728000e+06  2001000.0
3     1003227  8.700000e+05   892000.0  9.610000e+05  1.023000e+06  1136000.0
4     1003229  7.540000e+05   845000.0  8.520000e+05  9.650000e+05  1034000.0

In [294]:
print(len(zip_dict))
print(properties['BIN'].nunique()) #vals match - each dict entry is for a unique BIN

19664
19664

In [295]:
# flatten multi-index
propvals.columns = [''.join(col).strip() for col in propvals.columns.values]

In [296]:
# BIN/zip code dictionary - used to add zip code col
zip_dict = dict(zip(properties['BIN'], properties['POSTCODE']))

# zip code column
propvals['POSTCODE'] = propvals['BIN'].map(zip_dict)
propvals.tail()

,BIN,FULLVAL2014,FULLVAL2015,FULLVAL2016,FULLVAL2017,FULLVAL2018,POSTCODE
19659,4618924,NaN,NaN,0.0,NaN,NaN,11354
19660,4618943,NaN,NaN,NaN,NaN,140000.0,11103
19661,4619270,NaN,NaN,NaN,50298.0,378391.0,11385
19662,4619271,NaN,NaN,NaN,50298.0,191107.0,11385
19663,4619356,NaN,NaN,NaN,449149.0,483000.0,11385

In [297]:
# zip/neighborhood dictionary
neighborhood_dict ={ 11101:'Astoria/LIC', 11102:'Astoria/LIC', 11103:'Astoria/LIC', 11105:'Astoria/LIC', 11106:'Astoria/LIC', 11104:'LIC',
           11109:'LIC', 11120:'LIC', 11206:'Williamsburg/Bushwick/Bed-Stuy', 11211:'Williamsburg', 11249:'Williamsburg', 11207:'Bushwick',
           11221:'Bed-Stuy/Bushwick', 11237:'Bushwick', 10026:'Harlem', 10027:'Harlem', 10037:'Harlem', 10030:'Harlem', 10039:'Harlem',
           10001:'Chelsea', 10011:'Chelsea', 10018:'Chelsea', 10019:'Chelsea', 10020:'Chelsea', 10036:'Chelsea', 10002:'LES',
           10034: 'Inwood', 10040: 'Inwood', 10454: 'South Bronx', 10455: 'South Bronx', 10459: 'South Bronx', 10474: 'South Bronx', 
           11205: 'Bed-Stuy', 11216: 'Bed-Stuy', 11233: 'Bed-Stuy', 11238: 'Bed-Stuy',
           11385: 'Ridgewood', 11386: 'Ridgewood', 10109: 'Times Square', 
           11373: 'Elmhurst', 11379: 'Elmhurst', 11372: 'Jackson Heights', 
           11354: 'Flushing', 11355: 'Flushing', 11358: 'Flushing', 11222: 'Greenpoint'}

# neighborhood column (mapped from zip code)
propvals['NEIGHBORHOOD'] = propvals['POSTCODE'].map(neighborhood_dict)
propvals.tail()

,BIN,FULLVAL2014,FULLVAL2015,FULLVAL2016,FULLVAL2017,FULLVAL2018,POSTCODE,NEIGHBORHOOD
19659,4618924,NaN,NaN,0.0,NaN,NaN,11354,Flushing
19660,4618943,NaN,NaN,NaN,NaN,140000.0,11103,Astoria/LIC
19661,4619270,NaN,NaN,NaN,50298.0,378391.0,11385,Ridgewood
19662,4619271,NaN,NaN,NaN,50298.0,191107.0,11385,Ridgewood
19663,4619356,NaN,NaN,NaN,449149.0,483000.0,11385,Ridgewood

In [298]:
# drop records without property values for all years 
propvals = propvals.dropna()
propvals.tail()

,BIN,FULLVAL2014,FULLVAL2015,FULLVAL2016,FULLVAL2017,FULLVAL2018,POSTCODE,NEIGHBORHOOD
19631,4598351,994000.0,1139000.0,1320000.0,1441000.0,1533000.0,11102,Astoria/LIC
19634,4602578,1096000.0,1096000.0,1307000.0,1442000.0,1530000.0,11106,Astoria/LIC
19637,4609754,835000.0,321000.0,1194200.0,1260000.0,0.0,11355,Flushing
19641,4616336,391561.0,1372000.0,1241000.0,1369000.0,1452000.0,11103,Astoria/LIC
19654,4618440,993000.0,271847.0,305000.0,318736.0,362000.0,11385,Ridgewood

In [299]:
# drop rows with 0 RE values
propvals = propvals[(propvals['FULLVAL2014']>0) & \
                    (propvals['FULLVAL2015']>0) & \
                    (propvals['FULLVAL2016']>0) & \
                   (propvals['FULLVAL2017']>0) & \
                   (propvals['FULLVAL2018']>0)]

propvals.tail()

,BIN,FULLVAL2014,FULLVAL2015,FULLVAL2016,FULLVAL2017,FULLVAL2018,POSTCODE,NEIGHBORHOOD
19627,4595268,639000.0,639000.0,577000.0,637000.0,676000.0,11354,Flushing
19631,4598351,994000.0,1139000.0,1320000.0,1441000.0,1533000.0,11102,Astoria/LIC
19634,4602578,1096000.0,1096000.0,1307000.0,1442000.0,1530000.0,11106,Astoria/LIC
19641,4616336,391561.0,1372000.0,1241000.0,1369000.0,1452000.0,11103,Astoria/LIC
19654,4618440,993000.0,271847.0,305000.0,318736.0,362000.0,11385,Ridgewood

In [300]:
# calculate OLS coeff 
propvals['OLS'] = sm.OLS([propvals['FULLVAL2014'],propvals['FULLVAL2015'],propvals['FULLVAL2016'],propvals['FULLVAL2017'],propvals['FULLVAL2018']],[1,2,3,4,5]).fit().params[0]
propvals.tail()

,BIN,FULLVAL2014,FULLVAL2015,FULLVAL2016,FULLVAL2017,FULLVAL2018,POSTCODE,NEIGHBORHOOD,OLS
19627,4595268,639000.0,639000.0,577000.0,637000.0,676000.0,11354,Flushing,174109.090909
19631,4598351,994000.0,1139000.0,1320000.0,1441000.0,1533000.0,11102,Astoria/LIC,375654.545455
19634,4602578,1096000.0,1096000.0,1307000.0,1442000.0,1530000.0,11106,Astoria/LIC,375036.363636
19641,4616336,391561.0,1372000.0,1241000.0,1369000.0,1452000.0,11103,Astoria/LIC,356264.745455
19654,4618440,993000.0,271847.0,305000.0,318736.0,362000.0,11385,Ridgewood,100666.145455

In [301]:
# calcualte percent change
propvals['PCT_CHANGE_1415'] = propvals[['FULLVAL2014','FULLVAL2015']].pct_change(axis=1)['FULLVAL2015']
propvals['PCT_CHANGE_1516'] = propvals[['FULLVAL2015','FULLVAL2016']].pct_change(axis=1)['FULLVAL2016']
propvals['PCT_CHANGE_1617'] = propvals[['FULLVAL2016','FULLVAL2017']].pct_change(axis=1)['FULLVAL2017']
propvals['PCT_CHANGE_1718'] = propvals[['FULLVAL2017','FULLVAL2018']].pct_change(axis=1)['FULLVAL2018']
# OLS coeff for yearly pct changes
propvals['OLS_PCT'] = sm.OLS([propvals['PCT_CHANGE_1415'],propvals['PCT_CHANGE_1516'],propvals['PCT_CHANGE_1617'],propvals['PCT_CHANGE_1718']],[1,2,3,4]).fit().params[0]
propvals.tail()

,BIN,FULLVAL2014,FULLVAL2015,FULLVAL2016,FULLVAL2017,FULLVAL2018,POSTCODE,NEIGHBORHOOD,OLS,PCT_CHANGE_1415,PCT_CHANGE_1516,PCT_CHANGE_1617,PCT_CHANGE_1718,OLS_PCT
19627,4595268,639000.0,639000.0,577000.0,637000.0,676000.0,11354,Flushing,174109.090909,0.000000,-0.097027,0.103986,0.061224,0.012093
19631,4598351,994000.0,1139000.0,1320000.0,1441000.0,1533000.0,11102,Astoria/LIC,375654.545455,0.145875,0.158911,0.091667,0.063845,0.033136
19634,4602578,1096000.0,1096000.0,1307000.0,1442000.0,1530000.0,11106,Astoria/LIC,375036.363636,0.000000,0.192518,0.103290,0.061026,0.031300
19641,4616336,391561.0,1372000.0,1241000.0,1369000.0,1452000.0,11103,Astoria/LIC,356264.745455,2.503924,-0.095481,0.103143,0.060628,0.095497
19654,4618440,993000.0,271847.0,305000.0,318736.0,362000.0,11385,Ridgewood,100666.145455,-0.726237,0.121955,0.045036,0.135736,0.006524

In [304]:
# group by neighborhood, take mean of OLS

neighborhood_ols = propvals.groupby(['NEIGHBORHOOD'])['OLS','OLS_PCT'].mean()
neighborhood_ols = neighborhood_ols.reset_index()
neighborhood_ols

                      NEIGHBORHOOD            OLS   OLS_PCT
0                      Astoria/LIC  278903.958889  0.021481
1                         Bed-Stuy  259704.406973  0.051981
2                Bed-Stuy/Bushwick  176453.084377  0.057593
3                         Bushwick  177617.668026  0.050364
4                          Chelsea  862387.004748  0.031874
5                         Elmhurst  232228.059138  0.020624
6                         Flushing  310831.111535  0.025751
7                       Greenpoint  303986.672016  0.059767
8                           Harlem  323097.630514  0.044175
9                           Inwood  533581.818964  0.035585
10                 Jackson Heights  420093.366093  0.037430
11                             LES  583297.698602  0.035224
12                             LIC  293278.099174  0.021911
13                       Ridgewood  172533.875484  0.026702
14                     South Bronx  270331.113673  0.028691
15                    Williamsburg  385641.807273  0.051984
16  Williamsburg/Bushwick/Bed-Stuy  301185.361479  0.052532

In [305]:
neighborhood_ols.to_csv('neighborhood_ols.csv')